#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
#app.baseURL = 'https://mole-maximum-fawn.ngrok-free.app/asset-management-sheet/public/'#'http://localhost/asset-management-sheet/public/'
app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = asset_management
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306

# Session settings
app.sessionDriver = CodeIgniter\Session\Handlers\FileHandler
app.sessionCookieName = ci_session
app.sessionExpiration = 7200
app.sessionSavePath = PHP_SESSION_SAVE_PATH
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false

# Security settings
app.CSRFProtection = true
app.CSRFTokenName = csrf_token_name
app.CSRFCookieName = csrf_cookie_name
app.CSRFExpire = 7200
app.CSRFRegenerate = true
app.CSRFRedirect = true
app.CSRFHeader = X-CSRF-TOKEN
